# GamesOnWhales.Wolf.Net.Bindings

./: .gitignore  GamesOnWhales.Wolf.CSharp.Bindings.sln  GamesOnWhales.Wolf.Net.Bindings.sln  README.md
.github/workflows/: build.yml  release.yml
GamesOnWhales.Wolf.CSharp.Bindings/: GamesOnWhales.Wolf.CSharp.Bindings.csproj  WolfApi.DockerApi.cs  WolfApi.IconApi.cs  WolfApi.SseApi.cs  WolfApi.Wrappers.cs  WolfApi.cs  WolfApi.json
GamesOnWhales.Wolf.CSharp.Bindings/Components/: ClientSideRateLimitedHandler.cs
GamesOnWhales.Wolf.CSharp.Bindings/Extensions/: Extensions.cs
GamesOnWhales.Wolf.Net.Bindings/: Docker.json  GamesOnWhales.Wolf.Net.Bindings.csproj  IWolfApi.cs  WolfApi.DockerApi.cs  WolfApi.IconApi.cs  WolfApi.ProfileHelpers.cs  WolfApi.SseApi.cs  WolfApi.Wrappers.cs  WolfApi.cs
GamesOnWhales.Wolf.Net.Bindings.Tests/: GamesOnWhales.Wolf.Net.Bindings.Tests.csproj  IntegrationTest.cs  SourceGeneratorTests.cs  WolfContainer.cs
GamesOnWhales.Wolf.Net.Bindings.Tests/Utils/: TestAdditionalFile.cs  Utils.cs
GamesOnWhales.Wolf.Net.Bindings/Components/: ClientSideRateLimitedHandler.cs
GamesOnWhales.Wolf.Net.Bindings/Extensions/: Extensions.cs
GamesOnWhales.Wolf.Net.Bindings/SseEventHandler/: AudioSessionEventHandler.cs  CreateLobbyEventHandler.cs  DockerPullImageEndEventHandler.cs  DockerPullImageStartEventHandler.cs  EmitSignal.cs  IDRRequestEventHandler.cs  ISseEventHandler.cs  IdrRequestEventHandler.cs  JoinLobbyEventHandler.cs  LeaveLobbyEventHandler.cs  PairSignalEventHandler.cs  PauseStreamEventHandler.cs  PlugDeviceEventHandler.cs  RTPAudioPingEventHandler.cs  RTPVideoPingEventHandler.cs  ResumeStreamEventHandler.cs  RtpAudioPingEventHandler.cs  RtpVideoPingEventHandler.cs  StartRunnerEventHandler.cs  StopLobbyEventHandler.cs  StopStreamEventHandler.cs  StreamSessionEventHandler.cs  SwitchStreamProducerEventHandler.cs  UnplugDeviceEventHandler.cs  VideoSessionEventHandler.cs
OpenApiSourceGenerator/: OpenApiSourceGenerator.csproj  SourceGeneratorWithAdditionalFiles.cs  SseEventHandlerGenerator.cs
OpenApiSourceGenerator/Properties/: launchSettings.json
