<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>OpenApiGenerator</RootNamespace>
        <PackageId>OpenApiSourceGenerator</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.6.3" PrivateAssets="all" />
        <PackageReference Include="NSwag.Core.Yaml" Version="14.6.3" PrivateAssets="all" />
        <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="11.5.2" PrivateAssets="all" />

        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
        <PackageReference Include="H.Generators.Extensions" Version="1.24.2" PrivateAssets="all" />
    </ItemGroup>
</Project>
