<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.3.0" />
        <PackageReference Include="Testcontainers" Version="4.10.0" />

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit.v3" Version="3.2.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GamesOnWhales.Wolf.Net.Bindings\GamesOnWhales.Wolf.Net.Bindings.csproj" />

        <ProjectReference Include="..\OpenApiSourceGenerator/OpenApiSourceGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="test.png" />
        <EmbeddedResource Include="test.png" />
        
        <EmbeddedResource Include="../GamesOnWhales.Wolf.Net.Bindings/WolfApi.json" />
        <EmbeddedResource Include="../GamesOnWhales.Wolf.Net.Bindings/Docker.json" />
    </ItemGroup>
        
</Project>
